/* NAVIGATION STYLE */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin: 40px;
}

.navTabs {
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
    margin: 40px;
}

a{
    text-decoration: none;
    color: black;
}

li {
    display: inline-block;
    padding: 40px;
}

/* HOME INTRO STYLE */

.Intro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.HomeAbout {
    padding: 50px;
    width: 600px;
}

.socialLink {
    text-decoration: none;
    background-color: #373737;
    color: white;
    border-radius: 8%; 
    padding: 10px;
 }
 

/* MY WORK STYLE*/

.myWork {
        display:flex;
        align-items: center;
        justify-content: center;
    }

.HappyHippie {
    grid-area: TopLeft;
}

.Government {
    grid-area: TopRight;
}

.PupPal {
    grid-area: BottomLeft;
}

.HappyGrocer {
    grid-area: BottomRight;
}

.caseStudies {
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "TopLeft TopRight"
    "BottomLeft BottomRight";
}

#card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    margin: 20px;
    background-color: lightgray;
    border-radius: 5%;
    padding: 20px;
}

/* FOOTER STYLE */

.Footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footTabs {
    margin: 40px;
    font-size: 20px;
}

/* ABOUT PAGE */

.AboutMe {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: center;
}

.ProfilePic {
    border-radius: 4%;
    width: 350px;
    height: 400px;
    float: left;
    margin: 20px;
}

.aboutSummary {
    padding: 50px;
    width: 900px;
    margin: 20px;
}

.skillName {
   margin: 60px;
   width: 400px;
}

#mySkills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}


/* RESPONSIVE DESIGN CODES */

@media only screen and (max-width: 600px) {
    .caseStudies {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "TopLeft"
            "TopRight"
            "BottomLeft"
            "BottomRight"
            ;
    }

    #card {
        padding: 0;
    }
}
